forget:0/2:0%
show:0/3:0%
catch:0/3:0%
see:0/1:0%
find:0/1:0%
wear:0/2:0%
get:0/1:0%
send:0/1:0%
throw:0/2:0%
tell:0/1:0%
do:0/2:0%
run:0/2:0%
lend:0/1:0%
read:0/2:0%
drink:0/1:0%
hurt:0/1:0%
wake:0/1:0%
stick:0/2:0%
fall:0/1:0%
put:0/1:0%
teach:0/1:0%
come:0/1:0%
grow:0/2:0%
fly:0/1:0%
eat:0/1:0%
ride:0/2:0%
drive:0/1:0%
spend:0/1:0%
leave:0/1:0%
become:0/2:0%
mean:0/1:0%
shine:0/1:0%
know:0/1:0%
keep:1/3:33%
write:1/3:33%
set:1/2:50%
feel:1/2:50%
win:1/2:50%
meet:1/2:50%
begin:1/2:50%
sleep:1/2:50%
have:1/2:50%
go:1/2:50%
ring:1/2:50%
speak:1/2:50%
sell:1/2:50%
hide:1/2:50%
sit:1/2:50%
fight:1/2:50%
make:1/2:50%
beat:1/2:50%
hear:1/2:50%
take:1/2:50%
bite:1/2:50%
swim:1/2:50%
shut:1/2:50%
buy:1/2:50%
sing:1/2:50%
understand:1/2:50%
think:1/2:50%
give:1/2:50%
bring:1/2:50%
be:1/2:50%
lose:1/2:50%
stand:1/2:50%
pay:1/2:50%
say:1/2:50%
feed:2/3:66%
cut:2/3:66%
